# xia-gun

paas-meta-core/: build.gradle
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/: Main.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/annotation/: AggregateRoot.java  Entity.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/constant/: ContextEnum.java  ResultStatusEnum.java  SysConstant.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/constant/exception/: PaaSException.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/factory/: ContextFactory.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/model/: DomainModel.java  MetaModel.java  Model.java  ModelReader.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/model/contextmodel/: AbstractContext.java  AggregateContext.java  AppContext.java  BoundedContext.java  Context.java  ContextModel.java  EntityContext.java  SystemContext.java
paas-meta-core/src/main/java/com/xia/digun/paasmetacore/utils/: AbstractNull.java  DynamicObject.java  NullObject.java  ReflectUtil.java  XmlParseUtils.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/: Main.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/annotation/: Aggregate.java  AggregateRoot.java  Entity.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/constant/: ContextEnum.java  ResultStatusEnum.java  SysConstant.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/constant/exception/: MetaException.java  PaaSException.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/factory/: ContextFactory.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/model/: AbstractModel.java  DomainModel.java  MetaModel.java  Model.java  ModelReader.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/model/contextmodel/: AbstractContext.java  AggregateContext.java  AppContext.java  BoundedContext.java  Context.java  ContextModel.java  EntityContext.java  SystemContext.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/model/contextmodel/constant/: ContextEnum.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/model/contextmodel/context/: AbstractContext.java  AggregateContext.java  AppContext.java  BoundedContext.java  Context.java  FromContext.java  SystemContext.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/model/utils/: XmlParseUtils.java
paas-meta-core/src/main/java/com/xia/digun/passmetacore/utils/: AbstractNull.java  DynamicObject.java  NullObject.java  ReflectUtil.java  XmlParseUtils.java
paas-meta-core/src/main/resources/: ContextModel.xml  metamodel.model
paas-meta-core/src/test/java/com/xia/digun/passmetacore/: MetaCoreApplicationTests.java
