plugins {
    id 'java'
}

group = 'com.xia.digun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.dom4j:dom4j:2.1.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
