plugins {
    id 'java'
}

group = 'com.xia.digun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven {
        allowInsecureProtocol true
        url 'http://8.142.78.63:8081/repository/maven-snapshots/'
    }
}

dependencies {

/*    implementation 'org.springframework.boot:spring-boot-starter:2.3.12.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE'*/
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'jaxen:jaxen:1.2.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'cglib:cglib-nodep:3.3.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
