<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE models SYSTEM "./dtd/model.dtd">-->
<models>
    <model>
        <id>ContextModel</id>
        <name>上下文模型</name>
        <resourcePath>/ContextModel.xml</resourcePath>
    </model>

    <model>
        <id>AggregateModel</id>
        <name>聚合模型</name>
        <resourcePath>/AggregateModel.xml</resourcePath>
    </model>

    <model>
        <id>FormModel</id>
        <name>表单模型</name>
        <resourcePath>/FormModel.xml</resourcePath>
    </model>

    <model>
        <id>EntityModel</id>
        <name>实体模型</name>
        <resourcePath>/EntityModel.xml</resourcePath>
    </model>

    <model>
        <id>FieldModel</id>
        <name>字段模型</name>
        <resourcePath>/FieldModel.xml</resourcePath>
    </model>
</models>